@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html {
	font-size: 18px;
}

body {
	margin: 1em;
	font-size: 1em;
	font-family: 'Open Sans', sans-serif;
	min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Old Standard TT', serif;
	font-weight: 400;
	margin: 0;
}

ul.skills {
	margin: 0;
	padding-left: 0;

	>li {
		font-family: 'Old Standard TT', serif;
		font-weight: 800;
		font-size: 1.6em;
		list-style: none;
		color: lighten(Black, 35%);

		li {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			list-style: none;
			font-size: 0.6em;
			color: lighten(Black, 35%)
		}

	}

	ul {
		padding-left: .5em;
	}
}

header {
	text-align: center;
	margin-bottom: 2em;
}

p {
	line-height: 2em;
}

p:first-letter {
	font-size: 2em;
}

footer {
	clear: both;
	text-align: center;
	margin-top: 3em;
}

h1.name {
	font-size: 8em;
	text-align: center;
	padding: 0.15em 0.15em 0em 0.15em;
	color: Black;
	// text-shadow: -2px 2px 0px DarkOrange;
	font-weight: normal;
	font-family: "banshee-std", sans-serif;
	position: relative;
	z-index: 1;
	animation: name 1.5s ease-out 0s infinite alternate;
}

h2.title {
	font-family: "velino-poster",sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 3.25em;
	margin-top: -0.65em;
	opacity: 0.8;
}

/* The animation code */
@keyframes name {
    0%   {opacity: 0.6;}
    100% {opacity: 1;}
}


h3 {
	font-size: 3em;
}

// Small Phones
@media (max-width: 768px) {
	html {
		font-size: 14px;
	}

	div.container {
		margin: 0em auto;
		padding: 0em;
		width: 100%;
	}

	h1.name {
		font-size: 5.25em;
	}

	h2.title {
		font-size: 2em;
	}

	main {
		float: none;
		width: 90%;
		padding: 0% 5%;
		max-width: 38.957142857em;
		margin: 0 auto;
	}

	aside {
		float: none;
		width: 100%;
		margin: 0 auto;
	}

	ul.skills>li {
		margin: 0em 0em 0em 5%;
		width: 40%;
		float: left;
	}

}

// @media (min-width: 769px) and (max-width: 992px) {
// 	main {
// 		width: 95%;
// 		padding: 0em 2em;
// 	}
// 	aside {
// 		width: 80%;
// 		margin-left: 20%;
// 	}
// }