@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html {
	font-size: 18px;
}

body {
	margin: 0;
	font-size: 1em;
	font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Old Standard TT', serif;
	font-weight: 400;
}

ul.skills {
	>li {
		font-family: 'Old Standard TT', serif;
		font-weight: 800;
		display: inline;
		float: left;
		margin-left: 5%;
		font-size: 1.6em;
		list-style: none;
		color: lighten(Black, 35%);

		li {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			list-style: none;
			font-size: 0.6em;
			color: lighten(Black, 35%)
		}

	}

	ul {
		padding-left: .5em;
	}
}

footer {
	clear: left;
	position: absolute;
	bottom: 0;
}

header {
	text-align: center;
	
	h2.title {
		font-weight: 200;
		font-size: 3.25em;
		font-family: "edding-780",cursive;
		font-style: normal;
		font-weight: 400;
		margin-top: -0.65em;
		color: lighten(Black, 15%);
		text-shadow: -2px 2px 0px Orange;
		opacity: 0.65;
	}

}

div.container {
	margin: 0 auto;
	width: 980px;
}

h1.name {
	font-size: 8em;
	margin: 0;
	text-align: center;
	padding: 0.15em 0.15em 0em 0.15em;
	color: Black;
	text-shadow: -2px 2px 0px DarkOrange;
	font-weight: normal;
	font-family: "banshee-std", sans-serif;
	position: relative;
	z-index: 1;
}

h3 {
	font-size: 3em;
}


ul.skills {
	margin: 0;
	padding-left: 0;
}

@media (max-width: 320px) {
	html {
		font-size: 16px;
	}

	div.container {
		margin: 0 auto;
		width: 100%;
	}

	h1.name {
		font-size: 5.25em;
		margin: 0;
		text-align: center;
	}

}